{
  "name": "nlw",
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "docker build --tag datsproffys .",
    "start": "docker run -it --expose 80 -p 80:80 datsproffys"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2",
    "sqlite-async": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "12.x"
  }
}
